<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="485.0" prefWidth="580.0" styleClass="bg-white" stylesheets="@../Stylesheets/StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pos.InventoryModule.RemoveProductController">
   <children>
      <Pane prefHeight="65.0" prefWidth="580.0" styleClass="side-bar-menu">
         <children>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="30.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Inventory.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="80.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Product" wrappingWidth="171.4896240234375">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow height="45.0" radius="22.0" width="45.0">
               <color>
                  <Color opacity="0.699999988079071" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Text layoutX="70.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Category">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="categoryField" editable="false" layoutX="235.0" layoutY="80.0" prefWidth="280.0">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="70.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Code">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="productCodeField" editable="false" layoutX="235.0" layoutY="130.0" prefWidth="280.0">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="70.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Name">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="nameField" editable="false" layoutX="235.0" layoutY="180.0" prefWidth="280.0">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="70.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Stock">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="stockField" editable="false" layoutX="235.0" layoutY="230.0" prefWidth="280.0">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="70.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purchase Price">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="purchasePriceField" editable="false" layoutX="235.0" layoutY="280.0" prefWidth="280.0">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="70.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Retail Price (Min)">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="minimumRetailPriceField" editable="false" layoutX="235.0" layoutY="330.0" prefWidth="280.0">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="70.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount Percentage">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="discountField" editable="false" layoutX="235.0" layoutY="380.0" prefWidth="280.0">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </TextField>
      <Line endX="580.0" layoutY="435.0" opacity="0.6" />
      <Button fx:id="deleteButton" alignment="CENTER" layoutX="305.0" layoutY="445.0" mnemonicParsing="false" onAction="#onDeleteClicked" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #FF1717;" stylesheets="@../Stylesheets/backButton.css" text="Delete" textFill="WHITE">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Trash.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow height="45.0" radius="22.0" width="45.0">
               <color>
                  <Color opacity="0.4000000059604645" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button alignment="CENTER" layoutX="415.0" layoutY="445.0" mnemonicParsing="false" onAction="#onCancelClicked" prefHeight="25.0" prefWidth="100.0" stylesheets="@../Stylesheets/buttonStyle.css" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Cancel.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow height="45.0" radius="22.0" width="45.0">
               <color>
                  <Color opacity="0.4000000059604645" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
