<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="794.0" maxWidth="1534.0" minHeight="794.0" minWidth="1534.0" prefHeight="794.0" prefWidth="1534.0" styleClass="bg-white" stylesheets="@../Stylesheets/StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pos.VendorModule.VendorProfileController">
   <children>
      <AnchorPane maxHeight="794.0" maxWidth="310.0" minHeight="794.0" minWidth="310.0" prefHeight="794.0" prefWidth="310.0" styleClass="side-bar-menu" stylesheets="@../Stylesheets/buttonStyle.css">
         <effect>
            <DropShadow height="45.0" radius="22.0" width="45.0">
               <color>
                  <Color opacity="0.699999988079071" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Pane prefHeight="185.0" prefWidth="310.0" styleClass="side-bar-menu">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="110.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Logo.png" />
                     </image>
                     <effect>
                        <DropShadow height="45.0" radius="22.0" width="45.0">
                           <color>
                              <Color opacity="0.699999988079071" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Label alignment="CENTER" layoutY="125.0" prefHeight="60.0" prefWidth="310.0" text="FALCON EYEWEAR" textFill="WHITE">
                     <font>
                        <Font name="Verdana Bold" size="26.0" />
                     </font>
                     <effect>
                        <DropShadow height="30.0" radius="14.5" width="30.0" />
                     </effect>
                  </Label>
               </children>
               <effect>
                  <DropShadow height="45.0" radius="10.75" width="0.0">
                     <color>
                        <Color opacity="0.699999988079071" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
            <Button alignment="BOTTOM_LEFT" graphicTextGap="8.0" layoutX="2.0" layoutY="220.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="305.0" text="VIEW BILL">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/View.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="7.0" left="30.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BOTTOM_LEFT" graphicTextGap="8.0" layoutX="2.0" layoutY="270.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="305.0" text="UPDATE VENDOR">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="7.0" left="30.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BOTTOM_LEFT" graphicTextGap="8.0" layoutX="2.0" layoutY="320.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="305.0" text="REMOVE VENDOR">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Trash.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="7.0" left="30.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Pane layoutX="340.0" layoutY="-10.0" prefHeight="85.0" prefWidth="1170.0">
         <effect>
            <DropShadow height="45.0" radius="22.0" width="45.0">
               <color>
                  <Color opacity="0.699999988079071" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="35.0" layoutY="32.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Profile.png" />
               </image>
            </ImageView>
            <Label layoutX="75.0" layoutY="30.0" text="Vendor Profile">
               <font>
                  <Font name="Verdana Bold" size="32.0" />
               </font>
            </Label>
            <Button layoutX="1090.0" layoutY="25.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="45.0" style="-fx-border-color: black; -fx-border-radius: 15; -fx-border-width: 2px; -fx-background-radius: 15;" stylesheets="@../Stylesheets/buttonStyle.css" textFill="#131212">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/BackArrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <styleClass>
            <String fx:value="bg-white" />
            <String fx:value="bg-rad-8" />
         </styleClass>
      </Pane>
      <Text layoutX="350.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Text>
      <TextField editable="false" layoutX="560.0" layoutY="90.0" prefHeight="35.0" prefWidth="345.0">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="bg-white" />
            <String fx:value="border-field" />
         </styleClass>
      </TextField>
      <Text layoutX="350.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHONE NUMBER">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Text>
      <TextField editable="false" layoutX="560.0" layoutY="140.0" prefHeight="35.0" prefWidth="345.0">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="bg-white" />
            <String fx:value="border-field" />
         </styleClass>
      </TextField>
      <Text layoutX="350.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREDIT AMOUNT ">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Text>
      <TextField editable="false" layoutX="560.0" layoutY="190.0" prefHeight="35.0" prefWidth="345.0">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="bg-white" />
            <String fx:value="border-field" />
         </styleClass>
      </TextField>
      <Text layoutX="1000.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADDRESS">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Text>
      <TextArea editable="false" layoutX="1134.0" layoutY="90.0" prefHeight="140.0" prefWidth="360.0" wrapText="true">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </TextArea>
      <TableView layoutX="350.0" layoutY="270.0" prefHeight="500.0" prefWidth="1144.0">
         <columns>
            <TableColumn editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Bill ID" />
            <TableColumn editable="false" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" resizable="false" text="Bill Date" />
            <TableColumn editable="false" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" resizable="false" text="Total Bill" />
            <TableColumn editable="false" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" resizable="false" text="Advance" />
            <TableColumn editable="false" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" resizable="false" text="Balance" />
            <TableColumn editable="false" maxWidth="274.0" minWidth="274.0" prefWidth="274.0" resizable="false" text="Note" />
         </columns>
         <effect>
            <DropShadow height="45.0" offsetY="3.0" radius="22.0" width="45.0">
               <color>
                  <Color opacity="0.30000001192092896" />
               </color>
            </DropShadow>
         </effect>
      </TableView>
   </children>
</AnchorPane>
