<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="794.0" maxWidth="1534.0" minHeight="794.0" minWidth="1534.0" prefHeight="794.0" prefWidth="1534.0" styleClass="bg-white" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pos.BillModule.ViewCustomerBillController">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="1534.0" styleClass="side-bar-menu">
         <children>
            <ImageView fitHeight="75.0" fitWidth="130.0" layoutX="55.0" layoutY="2.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Logo.png" />
               </image>
               <effect>
                  <DropShadow height="30.0" radius="14.5" width="30.0">
                     <color>
                        <Color opacity="0.5" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Label layoutX="145.0" layoutY="20.0" text="FALCON EYEWEAR" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="36.0" />
               </font>
               <effect>
                  <DropShadow height="30.0" radius="14.5" width="30.0">
                     <color>
                        <Color opacity="0.5" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
         <effect>
            <DropShadow height="45.0" radius="22.0" width="45.0">
               <color>
                  <Color opacity="0.699999988079071" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <Label layoutX="20.0" layoutY="105.0" text="Invoice Number">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="billIdField" editable="false" layoutX="220.0" layoutY="95.0" prefHeight="35.0" prefWidth="350.0">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="border-field" />
            <String fx:value="bg-white" />
         </styleClass>
      </TextField>
      <Label layoutX="20.0" layoutY="160.0" text="Phone Number">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="customerPhoneField" editable="false" layoutX="220.0" layoutY="150.0" prefHeight="35.0" prefWidth="350.0">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="border-field" />
            <String fx:value="bg-white" />
         </styleClass>
      </TextField>
      <Label layoutX="20.0" layoutY="215.0" text="Customer Name">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="customerNameField" editable="false" layoutX="220.0" layoutY="205.0" prefHeight="35.0" prefWidth="350.0">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="border-field" />
            <String fx:value="bg-white" />
         </styleClass>
      </TextField>
      <Label layoutX="20.0" layoutY="270.0" text="Customer Address">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="customerAddressTextArea" editable="false" layoutX="220.0" layoutY="265.0" prefHeight="90.0" prefWidth="350.0" wrapText="true">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </TextArea>
      <Label layoutX="640.0" layoutY="105.0" text="Bill Date">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="billDateField" editable="false" layoutX="830.0" layoutY="95.0" prefHeight="35.0" prefWidth="350.0">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="border-field" />
            <String fx:value="bg-white" />
         </styleClass>
      </TextField>
      <Label layoutX="640.0" layoutY="160.0" text="Delivery Date">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="deliveryDateField" editable="false" layoutX="830.0" layoutY="150.0" prefHeight="35.0" prefWidth="350.0">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="border-field" />
            <String fx:value="bg-white" />
         </styleClass>
      </TextField>
      <GridPane layoutX="640.0" layoutY="220.0" prefHeight="150.0" prefWidth="470.0" style="-fx-border-color: #6156e8; -fx-border-radius: 7;" styleClass="bg-white">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Rx" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label contentDisplay="CENTER" layoutX="188.0" layoutY="17.0" text="SPH" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="CYL" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label contentDisplay="CENTER" text="AXIS" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label layoutX="11.0" layoutY="17.0" text="ADD" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label layoutX="118.0" layoutY="17.0" text="Right" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="rSph1Field" alignment="CENTER" editable="false" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="rCyl1Field" alignment="CENTER" editable="false" layoutX="70.0" layoutY="44.0" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="rAxis1Field" alignment="CENTER" editable="false" layoutX="129.0" layoutY="44.0" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="rAdd1Field" alignment="CENTER" editable="false" layoutX="155.0" layoutY="44.0" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <Label layoutX="118.0" layoutY="17.0" text="Left" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="lSph1Field" alignment="CENTER" editable="false" layoutX="96.0" layoutY="66.0" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="lCyl1Field" alignment="CENTER" editable="false" layoutX="96.0" layoutY="112.0" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="lAxis1Field" alignment="CENTER" editable="false" layoutX="169.0" layoutY="112.0" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="lAdd1Field" alignment="CENTER" editable="false" layoutX="244.0" layoutY="112.0" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
         </children>
         <effect>
            <DropShadow height="30.0" radius="15.75" width="35.0">
               <color>
                  <Color opacity="0.10000000149011612" />
               </color>
            </DropShadow>
         </effect>
      </GridPane>
      <GridPane layoutX="1125.0" layoutY="220.0" prefHeight="150.0" prefWidth="140.0" style="-fx-border-color: #6156e8; -fx-border-radius: 7;" styleClass="bg-white">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="66.93332519531249" minHeight="30.0" prefHeight="46.599981689453124" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="102.73336791992186" minHeight="10.0" prefHeight="72.20001831054688" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="I.P.D" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="ipd1TextArea" editable="false" prefHeight="70.0" prefWidth="130.0" styleClass="btm-border" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextArea>
         </children>
         <effect>
            <DropShadow height="30.0" radius="15.75" width="35.0">
               <color>
                  <Color opacity="0.10000000149011612" />
               </color>
            </DropShadow>
         </effect>
      </GridPane>
      <TableView fx:id="table" layoutX="20.0" layoutY="395.0" prefHeight="385.0" prefWidth="1245.0">
         <columns>
            <TableColumn fx:id="productCodeTVColumn" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" sortable="false" text="Product Code" />
            <TableColumn fx:id="productNameTVColumn" editable="false" maxWidth="380.0" minWidth="380.0" prefWidth="380.0" resizable="false" sortable="false" text="Product Name" />
            <TableColumn fx:id="productQuantityTVColumn" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" text="Quantity" />
            <TableColumn fx:id="productPriceTVColumn" editable="false" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" resizable="false" sortable="false" text="Price" />
            <TableColumn fx:id="discountPercentageTVColumn" editable="false" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" resizable="false" sortable="false" text="Discount %" />
            <TableColumn fx:id="discountTVColumn" editable="false" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" resizable="false" sortable="false" text="Discount" />
            <TableColumn fx:id="productTotalTVColumn" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" sortable="false" text="Total" />
         </columns>
         <effect>
            <DropShadow height="32.5" offsetY="3.0" radius="16.375" width="35.0">
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
      </TableView>
      <AnchorPane layoutX="1284.0" layoutY="80.0" maxHeight="794.0" maxWidth="250.0" minHeight="713.0" minWidth="250.0" prefHeight="714.0" prefWidth="250.0" style="-fx-border-color: #6156e8; -fx-border-width: 0 0 0 1;" styleClass="bg-white" stylesheets="@../Stylesheets/buttonStyle.css">
         <children>
            <Label layoutX="10.0" layoutY="15.0" opacity="0.7" text="TOTAL">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="totalBillField" editable="false" layoutX="10.0" layoutY="40.0" prefHeight="40.0" prefWidth="230.0">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="border-field" />
               </styleClass>
            </TextField>
            <Label layoutX="10.0" layoutY="95.0" opacity="0.7" text="ADVANCE">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="advanceField" editable="false" layoutX="10.0" layoutY="120.0" prefHeight="40.0" prefWidth="230.0">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="border-field" />
               </styleClass>
            </TextField>
            <Label layoutX="10.0" layoutY="175.0" opacity="0.7" text="FINAL AMOUNT">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="finalAmountField" editable="false" layoutX="10.0" layoutY="200.0" prefHeight="40.0" prefWidth="230.0">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="border-field" />
               </styleClass>
            </TextField>
            <Label layoutX="10.0" layoutY="255.0" opacity="0.7" text="BALANCE">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="balanceField" editable="false" layoutX="10.0" layoutY="280.0" prefHeight="40.0" prefWidth="230.0">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="border-field" />
               </styleClass>
            </TextField>
            <TextArea fx:id="billNoteTextArea" editable="false" layoutX="10.0" layoutY="350.0" prefHeight="120.0" prefWidth="230.0" wrapText="true">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextArea>
            <Button fx:id="addFinalAmountButton" layoutX="10.0" layoutY="495.0" mnemonicParsing="false" onAction="#onAddFinalAmountClicked" prefHeight="40.0" prefWidth="230.0" text="ADD FINAL AMOUNT" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Create.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="returnItemButton" layoutX="10.0" layoutY="550.0" mnemonicParsing="false" onAction="#onReturnItemClicked" prefHeight="40.0" prefWidth="230.0" text="RETURN ITEM" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Return.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="10.0" layoutY="605.0" mnemonicParsing="false" onAction="#onPrintBillClicked" prefHeight="40.0" prefWidth="230.0" text="PRINT BILL" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Print.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="10.0" layoutY="660.0" mnemonicParsing="false" onAction="#onCloseBillClicked" prefHeight="40.0" prefWidth="230.0" text="CLOSE BILL" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <effect>
            <DropShadow height="0.0" radius="10.75" width="45.0">
               <color>
                  <Color opacity="0.30000001192092896" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <Button fx:id="showReturnedItemsButton" layoutX="1035.0" layoutY="380.0" mnemonicParsing="false" onAction="#onShowReturnedItemsClicked" prefHeight="35.0" prefWidth="230.0" text="Show Returned Items" textFill="WHITE" visible="false">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/View.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="itemReturnedLabel" layoutX="680.0" layoutY="385.0" text="There is a returned item in this bill " textFill="#ef0a0a" visible="false">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Label>
      <Label fx:id="wholeBillReturnedLabel" layoutX="20.0" layoutY="385.0" text="This whole bill has been returned" textFill="#ef0a0a" visible="false">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="returnedItemsTable" layoutX="20.0" layoutY="425.0" prefHeight="355.0" prefWidth="1245.0" visible="false">
         <columns>
            <TableColumn fx:id="productCodeTVColumn1" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" sortable="false" text="Product Code" />
            <TableColumn fx:id="productNameTVColumn1" editable="false" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" resizable="false" sortable="false" text="Product Name" />
            <TableColumn fx:id="productQuantityTVColumn1" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Quantity" />
            <TableColumn fx:id="returnedQuantityTVColumn1" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Returned" />
            <TableColumn fx:id="productPriceTVColumn1" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" text="Price" />
            <TableColumn fx:id="discountPercentageTVColumn1" editable="false" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" resizable="false" sortable="false" text="Discount %" />
            <TableColumn fx:id="discountTVColumn1" editable="false" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" resizable="false" sortable="false" text="Discount" />
            <TableColumn fx:id="productTotalTVColumn1" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" sortable="false" text="Total" />
         </columns>
         <effect>
            <DropShadow height="32.5" offsetY="3.0" radius="16.375" width="35.0">
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
      </TableView>
   </children>
   <stylesheets>
      <URL value="@../Stylesheets/StyleSheet.css" />
      <URL value="@../Stylesheets/buttonStyle.css" />
   </stylesheets>
</AnchorPane>
